<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R&L Móveis Planejados</title>
  <link rel="icon" type="image/x-icon" href="./Favicon.svg">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Jost:wght@100..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <meta name="description" content="R&L Móveis Planejados - Não precisa ser caro realizar os seus sonhos">
</head>

<body id="home">
  <nav class="nav-header">
    <div class="header-fixo">
      <div class="container">
        <ul class="f1xs1 c8">
          <li><a href="tel:41991024638">(041) 9 9XXX-XXXX</a></li>
          <li><a href="tel:4191024638">(041) 9XXX-XXXX</a></li>
          <li><a href="mailto:contatojoao87@gmail.com">contato@rlmoveis.com.br</a></li>
          <li><a href="https://maps.app.goo.gl/H3BZJUyp8mZ86ita8">Rua Xyz, 0, bairro</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="header-movel">
      <div class="container">
        <a href="./index.html">
          <picture class="header-logo">
            <img src="./static/icones/Logo.svg" alt="R&L Móveis Planejados">
          </picture>
        </a>
        <ul>
          <li class="f1m c2"><a href="./pages/moveis.html">Móveis</a></li>
          <li class="f1m c2"><a href="./pages/sobre.html">Sobre</a></li>
          <li class="f1m c2" id="home-orcamento"><a href="./pages/orcamento.html">Orçamento</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="home-introducao">
      <picture class="home-introducao-foto">
        <img src="./static/fotos-reduzidas/home/home-intro.jpg" alt="Cozinha organizada" width="700" height="600">
      </picture>
      <div class="home-introducao-texto">
        <h1 class="f2xl0 p9">Algo escrito</h1>
        <p class="f1xs2 c8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam ut <em class="p5">egestas</em>. In porta efficitur nunc et auctor. Etiam volutpat, leo et auctor placerat, metus elit luctus arcu, <em class="p5">sit amet placerat</em> ante sapien nec turpis. Suspendisse potenti. Curabitur sit amet odio risus. </p>
        <a href="./pages/orcamento.html" class="f1l p8">Orçamento</a>
      </div>
    </section>
    <section class="home-fotos container">
      <h1 class="f2xl0 p9">Algo escrito</h1>
      <p class="f1xs2 c8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam ut <em class="p5">egestas</em>. In porta efficitur nunc et auctor. Etiam volutpat, leo et auctor placerat, metus elit luctus arcu, <em class="p5">sit amet placerat</em> ante sapien nec turpis. Suspendisse potenti. Curabitur sit amet odio risus. </p>
      <picture>
        <img src="./static/fotos-reduzidas/home/home-moveis1.jpg" alt="" width="360" height="340">
        <img src="./static/fotos-reduzidas/home/home-moveis2.jpg" alt="" width="360" height="340">
        <img src="./static/fotos-reduzidas/home/home-moveis3.jpg" alt="" width="360" height="340">
      </picture>
      <a href="./pages/moveis.html" class="f1l p8">Veja agora</a>
    </section>
    <article class="home-comentario">
      <div class="container">
        <picture class="home-comentario-foto">
          <img src="./static/fotos-reduzidas/home/home-comentario.jpg" alt="" width="560" height="376">
        </picture>
        <div class="home-comentario-texto">
          <img src="./static/icones/aspas-1.svg" alt="" class="home-comentario-detalhe">
          <p class="f3 p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam </p>
          <img src="./static/icones/aspas-2.svg" alt="" class="home-comentario-detalhe">
          <blockquote class="f3 c5">Fulano de tal</blockquote>
        </div>
      </div>
    </article>
    <section class="formulario-orcamento container">
      <h1 class="f2xl0 p9">Orçamento</h1>
      <ul class="f1s c8">
        <li>(041) 9 9XXX-XXXX</li>
        <li>(041) 9XXX-XXXX</li>
        <li>contato@rlmoveis.com.br</li>
      </ul>
      <form action="" class="f1xs1 c8">
        <label for="nome">Nome</label>
        <input class="f1xs1 c8" type="text" name="nome" id="nome" placeholder="Fulano de Tal">
        <label for="telefone">Telefone</label>
        <input class="f1xs1 c8" type="text" name="telefone" id="telefone" placeholder="(41) 9 9XXX-XXXX">
        <label for="email">Email</label>
        <input class="f1xs1 c8" type="email" name="email" id="email" placeholder="email@email.com.br">
        <label for="descricao">Descrição</label>
        <textarea class="f1xs1 c8" name="descricao" id="descricao" cols="50" rows="5" placeholder="Detalhe mais sobre o móvel"></textarea>
      </form>
      <a href="" class="f1l p8">Enviar</a>
    </section>
    <section class="home-mapa">
      <span class="home-mapa-detalhe f1xxl"> Conheça agora </span>
      <h1 class="f2xl0 p9">Venha nos visitar</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7202.406956490663!2d-49.27054782192621!3d-25.4982595479364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1717073779226!5m2!1spt-BR!2sbr" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="f1s c8">Rua xyz, 0, algum bairro, cidade invisivel - 00000-000</p>

    </section>
  </main>
  <footer class="footer">
    <img src="./static/icones/Logo-footer.svg" alt="">
    <div class="footer-centro">
      <h1 class="f2l p9">R&L Móveis - Não precisa ser caro realizar os seus sonhos</h1>
      <ul>
        <nav>
          <li>
            <p class="f1xs0 c8">Contato</p>
            <a href="tel:4199024638" class="f1xxs c6">(041) 9 9XXX-XXXX</a>
            <a href="tel:4199024638"" class=" f1xxs c6">(041) 9XXX-XXXX</a>
            <a href="mailto:contatojoao87@gmail.com" class="f1xxs c6">contato@rlmoveis.com.br</a>
          </li>
          <li>
            <p class="f1xs0 c8">Loja</p>
            <a href="./pages/sobre.html" class="f1xxs c6">Sobre</a>
            <a href="./pages/moveis.html" class="f1xxs c6">Móveis</a>
            <a href="./pages/orcamento.html" class="f1xxs c6">Orçamento</a>
          </li>
          <li>
            <p class="f1xs0 c8">Redes Sociais</p>
            <a href="#" class="f1xxs c6">
              <img src="./static/icones/icons8-instagram.svg" alt="" width="20" height="20">@loja_r&l</a>
            <a href="#" class="f1xxs c6">
              <img src="./static/icones/icons8-x.svg" alt="" width="20" height="20">@loja_r&l</a>
            <a href="#" class="f1xxs c6">
              <img src="./static/icones/icons8-facebook.svg" alt="" width="20" height="20">@loja_r&l</a>
          </li>
          <li>
            <p class="f1xs0 c8">Outros</p>
            <a href="./pages/referencias.html" class="f1xxs c6">Referencias e créditos</a>
            <a href="./pages/termos.html" class="f1xxs c6">Termos e condições</a>
          </li>
        </nav>
      </ul>
    </div>
    <span class="f1xs0 p8"> Alguns direitos reservados ©️ R&L Moveis Planejados </span>
  </footer>
</body>

</html>