<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R&L Móveis Planejados</title>
  <link rel="icon" type="image/x-icon" href="../Favicon.svg">
  <link rel="stylesheet" href="../styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Jost:wght@100..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <meta name="description" content="R&L Móveis Planejados - Não precisa ser caro realizar os seus sonhos">
</head>

<body>
  <nav class="nav-header">
    <div class="header-fixo">
      <div class="container">
        <ul class="f1xs1 c8">
          <li><a href="#">(041) 9 9XXX-XXXX</a></li>
          <li><a href="#">(041) 9XXX-XXXX</a></li>
          <li><a href="#">contato@rlmoveis.com.br</a></li>
          <li><a href="#">Rua Xyz, 0, bairro</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="header-movel">
      <div class="container">
        <picture class="header-logo">
          <img src="../static/icones/Logo.svg" alt="R&L Móveis Planejados">
        </picture>
        <ul>
          <li class="f1m c2"><a href="#">Móveis</a></li>
          <li class="f1m c2"><a href="#">Sobre</a></li>
          <li class="f1m c2"><a href="#">Orçamento</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="home-introducao">
      <picture class="home-introducao-foto">
        <img src="../static/fotos-reduzidas/home/home-intro.jpg" alt="Cozinha organizada">
      </picture>
      <div class="home-introducao-texto">
        <h1 class="f2xl0 p9">Algo escrito</h1>
        <p class="f1xs2 c8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam ut egestas. In porta efficitur nunc et auctor. Etiam volutpat, leo et auctor placerat, metus elit luctus arcu, sit amet placerat ante sapien nec turpis. Suspendisse potenti. Curabitur sit amet odio risus. </p>
        <a href="" class="f1l p8">Orçamento</a>
      </div>
    </section>
    <section>
      <h1 class="f2xl0 p9">Algo escrito</h1>
      <p class="f1xs2 c8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam ut egestas. In porta efficitur nunc et auctor. Etiam volutpat, leo et auctor placerat, metus elit luctus arcu, sit amet placerat ante sapien nec turpis. Suspendisse potenti. Curabitur sit amet odio risus.</p>
      <picture><img src="../static/fotos-reduzidas/home/home-moveis1.jpg" alt=""><img src="../static/fotos-reduzidas/home/home-moveis2.jpg" alt=""><img src="../static/fotos-reduzidas/home/home-moveis3.jpg" alt=""></picture>
      <a href="#" class="f1l p8">Veja agora</a>
    </section>
    <article>
      <picture class="home-comentario">
        <img src="../static/fotos-reduzidas/home/home-comentario.jpg" alt="">
      </picture>
      <div class="home-comentario-texto">
        <img src="../static/icones/aspas-1.svg" alt="" class="home-comentario-detalhe">
        <p class="f3 p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet eu tortor quis semper. Nullam elementum egestas quam </p>
        <img src="../static/icones/aspas-2.svg" alt="" class="home-comentario-detalhe">
        <blockquote class="f3 c5">Fulano de tal</blockquote>
      </div>
    </article>
    <section class="home-orcamento">
      <h1 class="f2xl0 p9"></h1>
      <ul class="f1s c8">
        <li>(041) 9 9XXX-XXXX</li>
        <li>(041) 9XXX-XXXX</li>
        <li>contato@rlmoveis.com.br</li>
      </ul>
      <form action="#">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="telefone">Telefone</label>
        <input type="text" name="telefone" id="telefone">
        <label for="email">Email</label><input type="email" name="email" id="email">
        <label for="descricao">Descrição</label>
        <textarea name="descricao" id="descricao" cols="50" rows="10"></textarea>
      </form>
      <a href="#" class="f1l p8">Enviar</a>
    </section>
    <section class="home-mapa">
      <span class="home-mapa-detalhe">
        <p>mapa aqui</p>
        <p class="f1s c8">Rua xyz, 0, algum bairro, cidade invisivel - 00000-000</p>
      </span>
    </section>
  </main>
  <footer>
    <img src="../static/icones/Logo-footer.svg" alt="">
    <h1 class="f2l p9">R&L Móveis - Não precisa ser caro realizar os seus sonhos</h1>
    <ul>
      <li>
        <a href="#" class="f1xs0 c8">Contato</a>
        <a href="#" class="f1xxs c6">(041) 9 9XXX-XXXX</a>
        <a href="#" class="f1xxs c6">(041) 9XXX-XXXX</a>
        <a href="#" class="f1xxs c6">contato@rlmoveis.com.br</a>
      </li>
      <li>
        <a href="#" class="f1xs0 c8">Loja</a>
        <a href="#" class="f1xxs c6">Sobre</a>
        <a href="#" class="f1xxs c6">Orçamento</a>
        <a href="#" class="f1xxs c6">Ambientes Transformados</a>
      </li>
      <li>
        <a href="#" class="f1xs0 c8">Redes Sociais</a>
        <a href="#" class="f1xxs c6">@loja_r&l</a>
        <a href="#" class="f1xxs c6">@loja_r&l</a>
        <a href="#" class="f1xxs c6">@loja_r&l</a>
      </li>
      <li>
        <a href="#" class="f1xs0 c8">Outros</a>
        <a href="#" class="f1xxs c6">Referencias e créditos</a>
        <a href="#" class="f1xxs c6">Termos e condições</a>
      </li>
    </ul>
    <span class="f1xs0 p8"> Alguns direitos reservados ©️ R&L Moveis Planejados </span>
  </footer>
</body>

</html>